html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-image: linear-gradient(45deg,
			hsl(240deg 100% 20%) 1%,
			hsl(346deg 83% 51%) 50%,
			hsl(55deg 100% 50%) 99%);
	font-family: Arial, Helvetica, sans-serif;
}

.navigation {
	padding: 16px;
	background: hsl(240deg 100% 20%) 1%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 24px;
}

.navigation__link {
	color: #fefefe;
}

.header {
	position: sticky;
	top: 0;
}

main {
	max-width: 768px;
	margin: 0 auto;
}

#name {
	color: red;
}

.top__header {
	font-size: 1.5rem;
	color: #fefefe;
	padding: 16px;
	max-width: 768px;
	margin: 0 auto;
	text-align: center;
}

.section {
	margin-bottom: 16px;
	padding: 16px;
}

.section__header {
	color: #5C5B57;
	background: #dbc97f;
	margin: 0 auto;
	text-align: center;
	border: 2px solid black;
	border-radius: 32px;
}

.section__image {
	max-width: 100%;
	display: block;
	border-radius: 50%;
	margin: 50px auto;
}

.article {
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin: 16px 32px;
}

.article__header {
	color: #505F4E;
	padding: 16px;
	margin: 0 auto;
	text-align: center;
	border: 2px solid black;
	border-radius: 32px;
}

.article p {
	grid-column-start: 2;
	background: #505F4E;
	color: #fff;
	padding: 16px;
	margin-bottom: 0;
	border: 2px solid black;
	border-radius: 32px;
}


.product {
	margin: 16px 32px;
}

.product__header {
	color: #505F4E;
	padding: 16px;
	margin: 0 auto;
	text-align: center;
	border: 2px solid black;
	border-radius: 32px;
}

.product p {
	background: #505F4E;
	color: #fff;
	padding: 16px;
	border: 2px solid black;
	border-radius: 32px;
}

.footer {
	padding: 16px;
	max-width: 768px;
	margin: 0 auto;
}

.footer__content {
	color: #fefefe;
	margin: 0 auto;
	text-align: center;
}

.footer__top--link {
	position: fixed;
	bottom: 16px;
	right: 16px;
	color: white;
	padding: 8px 12px;
	background: green;
	display: block;
	border-radius: 10px;
}

.article-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 12px;	
}

@media screen and (min-width: 768px) {
	body {
		background: black;
	}
	.article-grid {
		grid-template-columns: 1fr 1fr;
		gap: 24px;
	}

	.top__header {
		font-size: 2rem;
		color: hotpink;
	}
}

@media screen and (min-width: 1280px) {
	.top__header {
		font-size: 3rem;
	}

	.article-grid {
		grid-template-columns: 1fr 1fr;
	}

}